Mongoose_Connection=mongodb+srv://roughchallenges1:Y9GTkV280E6v2vD4@cluster2.bst8lwf.mongodb.net/Cluster2?retryWrites=true&w=majority
 SMTP_MAIL='roughchallenges1@gmail.com'

 SMTP_PASS= 'kptmnqvgmbxxedcg'
 SMTP_HOST='smtp.gmail.com'
 SMTP_PORT='587'